// Font
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

// Reset CSS
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

input,
textarea {
  outline: none;
}

// Variables
$background: #242f3f;
$background-transparent: #242f3fcc;
$white: #eeeeee;
$primary: #eabf10;
$secondary: #f9ff21;
$accent: #ff1f5a;

// Media queries
$phone: 768px; //max phone width or tablet portrait
$tablet: 992px; //tablet landscape max
$laptop: 1200px; //laptops max

@mixin phone {
  @media (max-width: #{$phone}) {
    @content;
  }
}

@mixin tablet {
  @media (max-width: #{$tablet}) {
    @content;
  }
}

@mixin laptop {
  @media (max-width: #{$laptop}) {
    @content;
  }
}

@mixin extra {
  @media (min-width: #{$laptop}) {
    @content;
  }
}

body {
  font-family: 'Nunito', sans-serif;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #00000033;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #eabf10aa;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #eabf10dd;
}

// Global Button
.main-button {
  padding: 16px 24px;
  font-size: 20px;
  font-weight: bold;
  color: $primary;
  background-color: $background;
  border: 1px solid $primary;
  position: relative;
  z-index: 1;
  transition: all 0.4s ease-in;
}

.main-button::before,
.main-button::after {
  content: '';
  display: block;
  position: absolute;
  z-index: -2;
  top: 50%;
  width: 25px;
  height: 2px;
  background-color: $primary;
  transition: all 0.4s ease-in;
}

.main-button::before {
  left: -5px;
}

.main-button::after {
  right: -5px;
}

.main-button:hover {
  color: $secondary;
  padding: 14px 24px 18px 24px;
}

.main-button:hover::before {
  left: -20px;
}

.main-button:hover::after {
  right: -20px;
}

// Content - Initial Setup
#content {
  // initially don't display the content
  // overflow: hidden;
  height: 100vh;
  display: none;
}

#content #nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 100;

  .nav-link {
    color: $primary;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    // transform: translateY(36px);
    transition: all 0.4s ease-in;
    max-width: 25vw;
    border-bottom: 3px solid rgba(0, 0, 0, 0);

    .nav-text {
      padding: 18px 36px 12px 36px;
      font-size: 16px;
    }

    // .icon {
    //   display: none;
    //   padding: 12px 36px 8px 36px;
    //   img {
    //     filter: invert(80%) sepia(29%) saturate(4408%) hue-rotate(4deg)
    //       brightness(106%) contrast(87%);
    //     max-width: 23px;
    //   }
    // }
  }

  .nav-link:hover {
    // transform: translateY(0);
    background-color: rgba(0, 0, 0, 0.1);
  }

  .nav-active {
    background-color: rgba(0, 0, 0, 0.2);
    font-weight: bold;
    border-bottom: 3px solid $primary;
    // transform: translateY(0);
  }
}

#content #hero {
  height: 100vh;
  background-color: $background;
  display: grid;
  grid-template-areas:
    'intro image'
    'action image';
  padding: 40px;
  overflow: hidden;
  // padding-bottom: 150px;

  // To Remove
  display: none;

  .intro {
    grid-area: intro;
    color: $white;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex-direction: column;
    z-index: 10;

    .hello {
      margin-bottom: 12px;
      font-size: 3.5em;
    }

    .name {
      margin-bottom: 32px;
      font-size: 3em;
    }

    .job {
      margin-bottom: 12px;
      font-size: 2em;
    }
  }

  .action-area {
    grid-area: action;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    z-index: 10;
    margin-top: 50px;

    .main-button {
      margin-left: 36px;
    }
  }

  .illustration {
    max-width: 20vw;
    grid-area: image;
    z-index: 10;
    margin-left: 200px;
    margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    #profile {
      max-width: 100%;
      clip-path: polygon(
        30% 25%,
        70% 25%,
        100% 45%,
        100% 70%,
        70% 90%,
        30% 90%,
        0 70%,
        0 45%
      );
      padding: 8px;
      border: 2px solid $primary;
    }
  }
}

// General section name
.section-name {
  color: $primary;
  text-align: center;
  margin-top: 16px;
}

#content #projects {
  display: none;
  min-height: 100vh;
  background-color: $background;
  overflow: hidden;

  .projects-grid {
    display: grid;
    max-width: 95%;
    margin: 4px auto;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    align-self: center;
    justify-content: center;
    grid-gap: 64px;
    margin-top: 18px;
    height: 80vh;
    overflow-y: auto;
    padding: 0 12px;

    .project {
      margin: 0 auto;
      position: relative;
      z-index: 10;
      padding: 0;

      .project-title {
        padding: 12px 0;
        margin-left: 50px;
        color: $white;
        position: relative;
      }

      .project-title::before {
        content: '';
        position: absolute;
        top: 45%;
        left: -40px;
        background-color: $primary;
        width: 35px;
        height: 6px;
        border-radius: 3px;
      }

      .project-container {
        position: relative;
        padding: 2px;
        transition: all 0.4s ease-in;
        z-index: -2;

        img {
          width: 100%;
          max-width: 450px;
          opacity: 1;
          transition: all 0.4s ease-in;
          margin: 0;
          z-index: 1;
          clip-path: polygon(
            50% 0%,
            100% 0,
            100% 60%,
            100% 100%,
            80% 100%,
            50% 100%,
            20% 100%,
            0 100%,
            0 60%,
            0 0
          );
        }

        .project-links {
          z-index: -1;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: space-between;
          opacity: 0;
          transition: all 0.4s ease-in;

          .project-link {
            color: $primary;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 3% 4%;
          }
        }
      }

      .project-container:hover {
        background-color: rgba(0, 0, 0, 0.2);
        img {
          clip-path: polygon(
            50% 0%,
            100% 0,
            100% 60%,
            85% 70%,
            80% 100%,
            50% 100%,
            20% 100%,
            15% 70%,
            0 60%,
            0 0
          );
        }
        .project-links {
          z-index: 1;
          opacity: 1;
        }
      }
    }
  }
}

#content #about {
  display: block;
  min-height: 100vh;
  background-color: $background;
  overflow: hidden;

  .about-me {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 90vw;
    max-width: 1080px;
    margin: 5vh auto;

    .short-intro {
      font-size: 1.1em;
      color: $white;
      padding: 12px;
      position: relative;
      margin-bottom: 32px;
    }

    .short-intro::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-color: $primary;
      width: 65px;
      height: 6px;
      border-radius: 3px;
    }

    .skills {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 80px;
      width: 100%;
      overflow-y: auto;
      max-height: 50vh;

      .card {
        background-color: rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 18px 12px;
        position: relative;
        overflow-x: hidden;
        border-radius: 5px;

        .card-title {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          i {
            font-size: 2.5em;
            color: $primary;
            opacity: 0.7;
          }

          p {
            font-size: 2em;
            color: $primary;
            padding: 24px 0;
          }
        }

        .card-skills {
          list-style: none;
          padding: 18px;
          margin-top: 24px;
          color: $white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          .card-skill {
            position: relative;
            display: inline-block;
            padding: 5px;
            font-size: 1.1em;
          }

          .card-skill::before,
          .card-skill::after {
            content: '';
            position: absolute;
            top: 45%;
            background-color: $primary;
            width: 250px;
            height: 6px;
            border-radius: 3px;
            opacity: 0.4;
          }

          .card-skill::before {
            left: -260px;
          }

          .card-skill::after {
            right: -260px;
          }
        }
      }
    }
  }
}
#content #contact {
  display: none;
  min-height: 100vh;
  background-color: $background;
  overflow: hidden;

  #form {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    width: 40%;
    min-width: 300px;
    max-width: 500px;
    margin: 0 auto;

    label {
      color: $white;
      padding: 8px 0px;
      margin-top: 2vh;
      font-size: 1.1em;
    }

    input,
    textarea {
      background-color: rgba(255, 255, 255, 0.2);
      border: none;
      color: $white;
      font-size: 1.1em;
      padding: 16px;
      border-radius: 6px;
      border: 1px solid rgba(0, 0, 0, 0);
      transition: all 0.2s ease-in;
      resize: none;
    }

    input:focus,
    textarea:focus {
      border: 1px solid $primary;
    }

    .button-container {
      margin: 5vh auto 0 auto;
    }
  }
}
